spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DuLich
spring.datasource.username=sa
spring.datasource.password=1408


spring.thymeleaf.prefix=classpath:/templates/index/
spring.thymeleaf.suffix=.html