spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PTTKHT
spring.datasource.username=sa
spring.datasource.password=1408

spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix=classpath:/templates/index/
spring.thymeleaf.suffix=.html